ul {
    list-style-type: none;
    font-weight: bold;
}

h1 {
    color: white;
}

h2 {
    color: white;
}

p {
    color:white;
    line-height: 10px;
}

.firstcharacter {
    color: #903;
    font-family: Georgia;
    font-size: 75px;
    line-height: 60px;
    padding-top: 4px;
    padding-left: 3px;
}

a:link {
    color:red;
    line-height: 30px;
   }

a:visited {
    color: red;
}

a:hoover {
    background-color: white;
}

body {
    background-color: black;
}

h1 {
    font-family: fantasy
}

#bild {
   border:10px solid white;
}

#header {
    position: fixed;
    top: 0;
    width:100%;
    height:47%;
    background-color: rgb(0, 2, 143);
}